# EndtermProject

./: Main.java  MyApplication.java
IReallyTriedToConnectToServer/: issue  pom.xml
IReallyTriedToConnectToServer/java/: MyApplication.java
IReallyTriedToConnectToServer/java/controllers/: UserController.java
controllers/: UserController.java
data/: DBconnection.java
entities/: Book.java  User.java
repositories/: UserRepository.java
repositories/interfaces/: IUserRepository.java
